
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
}


http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:8080;
        }
    }
}
